﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EvtModel", "EvtModel.vcxproj", "{3895F563-BDE4-401B-AB86-8037C3F9E084}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 1
		SccProjectUniqueName0 = EvtModel.vcxproj
		SccProjectName0 = \u0022$/Private/voinov/IS3.root/IS3/IS3/EvtModel\u0022,\u0020IDCCAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3895F563-BDE4-401B-AB86-8037C3F9E084}.Debug|Win32.ActiveCfg = Debug|Win32
		{3895F563-BDE4-401B-AB86-8037C3F9E084}.Debug|Win32.Build.0 = Debug|Win32
		{3895F563-BDE4-401B-AB86-8037C3F9E084}.Release|Win32.ActiveCfg = Release|Win32
		{3895F563-BDE4-401B-AB86-8037C3F9E084}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
