<configuration>

  <Currency>

	  <roubles
		  IntegerGender="1"
		  IntegerForm1FileName="roubl.wav"
		  IntegerForm2FileName="roublja.wav"
		  IntegerForm3FileName="roubley.wav"

		  FractionalGender="2"
		  FractionalForm1FileName="kopeyka.wav"
		  FractionalForm2FileName="kopeyki.wav"
		  FractionalForm3FileName="kopeek.wav"
	  />

	  <dollars
		  IntegerGender="1"
		  IntegerForm1FileName="dollar.wav"
		  IntegerForm2FileName="dollara.wav"
		  IntegerForm3FileName="dollarov.wav"

		  FractionalGender="1"
		  FractionalForm1FileName="cent.wav"
		  FractionalForm2FileName="centa.wav"
		  FractionalForm3FileName="centov.wav"
	  />

	  <euro
		  IntegerGender="1"
		  IntegerForm1FileName="euro.wav"
		  IntegerForm2FileName="euro.wav"
		  IntegerForm3FileName="euro.wav"

		  FractionalGender="1"
		  FractionalForm1FileName="cent.wav"
		  FractionalForm2FileName="centa.wav"
		  FractionalForm3FileName="centov.wav"
	  />

  </Currency>

  <Traffic>

    <!-- "мегабайт", "мегабайта", "мегабайт (мы не говорим "мегабайтов")" -->
	  <megabytes
		  IntegerGender="1"
		  IntegerForm1FileName="megabyte.wav"
		  IntegerForm2FileName="megabyta.wav"
		  IntegerForm3FileName="megabytov.wav"
	  />

    <!-- "гигабайт", "гигабайта", "гигабайт (мы не говорим "гигабайтов")" -->
	  <gigabytes
		  IntegerGender="1"
		  IntegerForm1FileName="gigabyte.wav"
		  IntegerForm2FileName="gigabyta.wav"
		  IntegerForm3FileName="gigabytov.wav"
	  />

  </Traffic>
  
</configuration>
