﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{FC21896F-1696-45CE-947F-15FF347A68AA}</ProjectGuid>
    <RootNamespace>MyLibs</RootNamespace>
    <SccProjectName>"$/Private/voinov/IS3.root/IS3/MyLibs", QSCCAAAA</SccProjectName>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
    <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Lib</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</IntDir>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions>/EHac %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.\Include;..\..\Common\NewRouter;..\CCXML\EvtModel;..\..\Common\RmLibs;..\..\Common\Transport;..\..\Common\Misc;..\..\..\boost_1_54_0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;UNICODE;_UNICODE;_WIN32_WINNT=0x501;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling>
      </ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)MyLibsud.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>.\Include;..\..\Common\NewRouter;..\CCXML\EvtModel;..\..\Common\RmLibs;..\..\Common\Transport;..\..\Common\Misc;..\..\..\boost_1_60_0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_LIB;WIN32;UNICODE;_UNICODE;_WIN32_WINNT=0x501;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)MyLibs.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vcxproj">
      <Project>{3e2dfcb1-0020-4162-97b1-417280dd3634}</Project>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\sv_callstack.cpp" />
    <ClCompile Include="Src\sv_cmdline.cpp" />
    <ClCompile Include="Src\sv_comtypeinfo.cpp" />
    <ClCompile Include="Src\sv_crc32.cpp" />
    <ClCompile Include="Src\sv_crypt.cpp" />
    <ClCompile Include="Src\sv_debug.cpp" />
    <ClCompile Include="Src\sv_exceptions.cpp" />
    <ClCompile Include="Src\sv_exhandlers.cpp" />
    <ClCompile Include="Src\SV_Hacking.cpp" />
    <ClCompile Include="Src\sv_heapcheck.cpp" />
    <ClCompile Include="Src\sv_intercept.cpp" />
    <ClCompile Include="Src\sv_job.cpp" />
    <ClCompile Include="Src\sv_log.cpp" />
    <ClCompile Include="Src\sv_logimpl.cpp" />
    <ClCompile Include="Src\sv_pipedprocess.cpp" />
    <ClCompile Include="Src\sv_process.cpp" />
    <ClCompile Include="Src\sv_routerlib.cpp" />
    <ClCompile Include="Src\sv_service.cpp" />
    <ClCompile Include="Src\sv_simplelog.cpp" />
    <ClCompile Include="Src\sv_syminfo.cpp" />
    <ClCompile Include="Src\sv_thread.cpp" />
    <ClCompile Include="Src\sv_utils.cpp" />
    <ClCompile Include="Src\sv_variant.cpp" />
    <ClCompile Include="Src\sv_ver.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\Common.h" />
    <ClInclude Include="Include\sv_callstack.h" />
    <ClInclude Include="Include\sv_cmdline.h" />
    <ClInclude Include="Include\sv_comtypeinfo.h" />
    <ClInclude Include="Include\sv_crc32.h" />
    <ClInclude Include="Include\sv_crypt.h" />
    <ClInclude Include="Include\sv_debug.h" />
    <ClInclude Include="Include\sv_exceptions.h" />
    <ClInclude Include="Include\sv_exhandlers.h" />
    <ClInclude Include="Include\SV_Hacking.h" />
    <ClInclude Include="Include\sv_handle.h" />
    <ClInclude Include="Include\sv_heapcheck.h" />
    <ClInclude Include="Include\sv_helpclasses.h" />
    <ClInclude Include="Include\sv_intercept.h" />
    <ClInclude Include="Include\sv_job.h" />
    <CustomBuildStep Include="Include\sv_log.h" />
    <CustomBuildStep Include="Include\sv_logimpl.h" />
    <ClInclude Include="Include\sv_memory.h" />
    <ClInclude Include="Include\sv_ntapi.h" />
    <ClInclude Include="Include\sv_pipedprocess.h" />
    <ClInclude Include="Include\sv_pool.h" />
    <ClInclude Include="Include\sv_process.h" />
    <ClInclude Include="Include\sv_routerlib.h" />
    <ClInclude Include="Include\sv_service.h" />
    <ClInclude Include="Include\sv_simplelog.h" />
    <ClInclude Include="Include\sv_statemachine.h" />
    <ClInclude Include="Include\sv_strutils.h" />
    <ClInclude Include="Include\sv_syminfo.h" />
    <ClInclude Include="Include\sv_sysobj.h" />
    <ClInclude Include="Include\sv_thread.h" />
    <ClInclude Include="Include\sv_time.h" />
    <ClInclude Include="Include\sv_timerqueue.h" />
    <ClInclude Include="Include\sv_toolhelp.h" />
    <ClInclude Include="Include\sv_utils.h" />
    <ClInclude Include="Include\sv_variant.h" />
    <ClInclude Include="Include\sv_ver.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>