// VXMLMenuParser.idl : IDL source for VXMLMenuParser
//

// This file will be processed by the MIDL tool to
// produce the type library (VXMLMenuParser.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(31BF3741-9C86-4DF0-90BC-8D0445C97A0E),
	version(1.0),
]
library VXMLMenuParserLib
{
	importlib("stdole2.tlb");
};

